# project-env-shell

./: .gitattributes  LICENSE  README.md  pom.xml  project-env.toml  project-env.xml  project-env.yml
.github/workflows/: build.yml  homebrew-releaser.yml  release.yml
src/assembly/: assembly.xml
src/main/java/ch/projectenv/shell/: ProjectEnvShell.java
src/main/java/ch/projectenv/shell/template/: TemplateProcessor.java
src/main/java/io/projectenv/shell/: ProjectEnvShell.java  ProjectEnvShellException.java  ToolInfo.java  ToolInfoParser.java
src/main/java/io/projectenv/shell/command/: AbstractProjectEnvCommand.java  ProjectEnvCleanCommand.java  ProjectEnvRefreshCommand.java
src/main/java/io/projectenv/shell/nativeimage/: NativeImageHelper.java  ProjectEnvFeature.java
src/main/java/io/projectenv/shell/template/: TemplateContextFactory.java  TemplateProcessor.java
src/main/resources/ch/projectenv/shell/template/: zsh.peb
src/main/resources/io/projectenv/shell/template/: cygwin.peb  github-actions.peb  zsh.peb
src/native-image/: project-env.xml  project-env.yml
src/shell/: project-env-cygwin-shell.bat  project-env-zsh-shell.sh
src/test/java/io/projectenv/shell/: AbstractProjectEnvShellTest.java  ProjectEnvShellIT.java  ProjectEnvShellTest.java
src/test/java/io/projectenv/shell/template/: TemplateProcessorTest.java
src/test/resources/io/projectenv/shell/: project-env-output.sh  project-env.toml  project-env.yml
