#!/bin/bash
{% for tool in tools %}

{% if tool.isSimpleTool %}
{% for environmentVariable in tool.environmentVariables %}
export {{ environmentVariable.key }}="$(cygpath '{{ environmentVariable.value }}')"
{% endfor %}
{% for pathElement in tool.pathElements %}
export PATH="$(cygpath '{{ pathElement }}'):$PATH"
{% endfor %}
{% if tool.isMaven and (tool.globalSettingsFile != null or tool.userSettingsFile != null) %}
{% if tool.globalSettingsFile != null %}
export MVN_GS_PARAM="{{ tool.globalSettingsFile }}"
{% endif %}
{% if tool.userSettingsFile != null %}
export MVN_S_PARAM="{{ tool.userSettingsFile }}"
{% endif %}
alias mvn="mvn $MVN_GS_PARAM $MVN_S_PARAM"
{% endif %}
{% endif %}
{% endfor %}