#!/bin/zsh
{% for entry in toolInfos.entrySet() %}
{% for toolInfo in entry.value %}

{% for environmentVariable in toolInfo.environmentVariables %}
export {{ environmentVariable.key }}="{{ environmentVariable.value }}"
{% endfor %}

{% for pathElement in toolInfo.pathElements %}
export PATH="{{ pathElement }}:$PATH"
{% endfor %}

{% if entry.key == "maven" %}
{% if toolInfo.unhandledProjectResources.userSettingsFile != null %}
alias mvn="mvn -s {{ toolInfo.unhandledProjectResources.userSettingsFile | path }}"
{% endif %}
{% endif %}

{% endfor %}
{% endfor %}