#!/bin/zsh
{% for tool in tools %}

{% if tool.isSimpleTool %}
{% for environmentVariable in tool.environmentVariables %}
export {{ environmentVariable.key }}="{{ environmentVariable.value }}"
{% endfor %}
{% for pathElement in tool.pathElements %}
export PATH="{{ pathElement }}:$PATH"
{% endfor %}
{% if tool.isMaven and (tool.globalSettingsFile != null or tool.userSettingsFile != null) %}
{% set mavenAlias = "mvn" %}
{% if tool.globalSettingsFile != null %}
{% set mavenAlias = mavenAlias + " -gs " + tool.globalSettingsFile %}
{% endif %}
{% if tool.userSettingsFile != null %}
{% set mavenAlias = mavenAlias + " -s " + tool.userSettingsFile %}
{% endif %}
alias mvn="{{ mavenAlias }}"
{% endif %}
{% endif %}
{% endfor %}